# helpinout-app-android

./: .gitignore  README.md  build.gradle  gradle.properties  sha.txt
app/: .gitignore  build.gradle  debug.keystore  google-services.json  keystore.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/triline/billionlights/model/: BillionLightsApplication.kt
app/src/main/java/com/triline/billionlights/model/dagger/: ApiComponent.kt  ApiModule.kt  AppModule.kt  DbModule.kt  PreferencesService.kt  StringService.kt
app/src/main/java/com/triline/billionlights/model/database/: AppDatabase.kt
app/src/main/java/com/triline/billionlights/model/retrofit/: NetworkApi.kt  NetworkApiProvider.kt
app/src/main/java/com/triline/billionlights/service/: LocationService.kt  LoginService.kt
app/src/main/java/com/triline/billionlights/utils/: AppException.kt  Constant.kt  Extenstions.kt  HawkExtensions.kt  ImageCompressor.kt  PermissionListener.kt  Utils.kt
app/src/main/java/com/triline/billionlights/view/activity/: AmbulanceHelpActivity.kt  AskForHelpActivity.kt  BaseActivity.kt  FoodHelpActivity.kt  HelpProviderRequestersActivity.kt  HomeActivity.kt  InstructionActivity.kt  LanguageChooserActivity.kt  LocationActivity.kt  LoginActivity.kt  OfferHelpActivity.kt  PeopleHelpActivity.kt  RegistrationActivity.kt  SMSVerificationActivity.kt  SplashActivity.kt
app/src/main/java/com/triline/billionlights/view/adapters/: AskForHelpAdapter.kt  BottomSheetHelpAdapter.kt  LanguageChooserAdapter.kt  MyOffersPagerAdapter.kt  MyRequestPagerAdapter.kt  OfferHelpAdapter.kt  OfferReceivedAdapter.kt  RequestSentAdapter.kt
app/src/main/java/com/triline/billionlights/view/firebase/: MyFirebaseMessagingService.kt
app/src/main/java/com/triline/billionlights/view/fragments/: BottomSheetRateReportFragment.kt  BottomSheetsDeleteConfirmationFragment.kt  DeleteConfirmationFragment.kt  HomeFragment.kt  LocationFragment.kt  MyOfferFragment.kt  MyRequestsFragment.kt  OffersReceivedFragment.kt  RateReportFragment.kt  RequestSentFragment.kt
app/src/main/java/com/triline/billionlights/view/view/: DividerItemDecoration.kt  HelpInOutTextView.kt  HelpInTextWatcher.kt  ItemOffsetDecoration.kt  OtpEditText.java  SpinnerSelector.kt
app/src/main/java/com/triline/billionlights/viewmodel/: HomeViewModel.kt  LoginRegistrationViewModel.kt  OfferViewModel.kt
app/src/main/java/org/helpinout/billonlights/model/: BillionLightsApplication.kt
app/src/main/java/org/helpinout/billonlights/model/dagger/: ApiComponent.kt  ApiModule.kt  AppModule.kt  DbModule.kt  PreferencesService.kt  StringService.kt
app/src/main/java/org/helpinout/billonlights/model/database/: AppDatabase.kt
app/src/main/java/org/helpinout/billonlights/model/retrofit/: NetworkApi.kt  NetworkApiProvider.kt
app/src/main/java/org/helpinout/billonlights/service/: LocationService.kt  LoginService.kt  OfferRequestDetailService.kt  OfferRequestListService.kt
app/src/main/java/org/helpinout/billonlights/utils/: AppException.kt  Constant.kt  Extenstions.kt  HawkExtensions.kt  ImageCompressor.kt  PermissionListener.kt  Utils.kt
app/src/main/java/org/helpinout/billonlights/view/activity/: AboutActivity.kt  AmbulanceHelpActivity.kt  AskForHelpActivity.kt  BaseActivity.kt  FoodHelpActivity.kt  HelpProviderRequestersActivity.kt  HomeActivity.kt  InstructionActivity.kt  LanguageChooserActivity.kt  LocationActivity.kt  LoginActivity.kt  OfferHelpActivity.kt  PeopleHelpActivity.kt  RegistrationActivity.kt  RequestDetailActivity.kt  SMSVerificationActivity.kt  SplashActivity.kt  WebViewActivity.kt
app/src/main/java/org/helpinout/billonlights/viewmodel/: HomeViewModel.kt  LoginRegistrationViewModel.kt  OfferViewModel.kt
app/src/main/res/anim/: enter.xml
app/src/main/res/drawable/: accent_border_background.xml  accent_revert_border_background.xml  badge_shape_accent.xml  badge_shape_primary.xml  button_background.xml  button_background_accent.xml  button_background_gray.xml  button_background_primary.xml  corner_background.xml  dotted.xml  ic_ambulance.xml  ic_animalcare.xml  ic_arrow_back.xml  ic_cancel.xml  ic_email.xml  ic_expand_less.xml  ic_expand_more.xml  ic_food.xml  ic_fruit_veggies.xml  ic_group.xml  ic_home.xml  ic_logo.xml  ic_marker.xml  ic_mask.xml  ic_medical.xml  ic_medicines.xml  ic_menu.xml  ic_my_requests.xml  ic_offer.xml  ic_ok.xml  ic_other.xml  ic_phone.xml  ic_plus.xml  ic_shelter.xml  ic_testing.xml  ic_time_picer.xml  inset_plus.xml  primary_border_background.xml  primary_revert_border_background.xml  rounded_background.xml  (+6 more)
app/src/main/res/layout/: activity_about.xml  activity_ambulance_help.xml  activity_food_help.xml  activity_help.xml  activity_help_map.xml  activity_home.xml  activity_instruction.xml  activity_language_choose.xml  activity_login.xml  activity_people_help.xml  activity_register.xml  activity_request_detail.xml  activity_sms_verification.xml  activity_splash.xml  activity_webview.xml  bottom_sheet_delete_confirmation.xml  bottom_sheet_detail.xml  bottom_sheet_help_provider_requester.xml  bottom_sheet_item.xml  bottom_sheet_rate_report.xml  bottom_sheet_request_confirmation.xml  bottom_sheet_request_offer_detail.xml  drawer_dot.xml  fragment_map.xml  fragment_my_offer.xml  fragment_my_requests.xml  fragment_my_requests_old.xml  fragment_offers.xml  item_ask_for_help.xml  item_drop_down.xml  item_food.xml  item_language.xml  item_offer_help.xml  item_offer_received.xml  item_request_detail.xml  item_request_sent.xml  layout_add_item.xml  layout_ask_for_email.xml  layout_ask_for_help.xml  layout_delete_confirmation.xml  (+14 more)
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  fonts.xml  strings.xml  styles.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-kn/: strings.xml
app/src/main/res/values-mr/: strings.xml
app/src/main/res/values-or/: strings_or.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-ta/: strings.xml
app/src/main/res/values-te/: strings.xml
(+55 files in other folders)
