// Top-level build file where you can add configuration options common to all sub-projects/modules.
ext {
    // Sdk and tools
    minSdkVersion = 19
    targetSdkVersion = 29
    compileSdkVersion = 29

    // App dependencies
    supportLibraryVersion = '28.0.0'
    firebaseVersion = '16.0.4'
    firebaseVersionCrash = '16.2.1'
    firebaseVersionOld = '17.0.0'
    retrofitVersion = '2.2.0'
    gsonVersion = '2.8.0'
    glideVersion = '4.1.1'
    butternife = '8.8.1'
    glide = '3.7.0'
    retrofit = '2.4.0'
    butterknife = '8.8.1'
    roomDataBase = '1.1.1'
}
buildscript {
    ext.kotlin_version = '1.3.71'
    ext.gradlePluginVersion = '3.0.1'
    repositories {
        google()
        jcenter()
        flatDir {
            dirs 'libs'
        }
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.3'
        classpath 'io.fabric.tools:gradle:1.29.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
