apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'io.fabric'
apply plugin: 'kotlin-android-extensions'

final BUILD_DATE = new Date().format('dd-MM-yyyy hh:mm a')

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    defaultConfig {
        applicationId "org.helpinout.billonlights"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 17
        versionName "2.6"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        archivesBaseName = 'HelpInOut' + versionCode + "." + versionName
    }
    signingConfigs {
        release {
            Properties keystoreProperties = new Properties()
            keystoreProperties.load(new FileInputStream(file('keystore.properties')))
            storeFile file("../../release_key.jks")
            storePassword keystoreProperties['storePassword']
            keyAlias keystoreProperties['keyAlias']
            keyPassword keystoreProperties['keyPassword']
        }
        debug {
            storeFile file('debug.keystore')
        }
    }
    buildTypes {
        debug {
            resValue "bool", "Crash_Enable", "false"
            buildConfigField "String", "RELEASE_DATE", "\"$BUILD_DATE\""
            buildConfigField "String", "BASE_URL", "\"https://app.helpinout.org/api/v1/\""
        }
        release {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            minifyEnabled false
            shrinkResources false
            resValue "bool", "Crash_Enable", "true"
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "String", "RELEASE_DATE", "\"$BUILD_DATE\""
            buildConfigField "String", "BASE_URL", "\"https://app.helpinout.org/api/v1/\""
        }

        beta_debug {
            initWith debug
            resValue "bool", "Crash_Enable", "true"
            buildConfigField "String", "RELEASE_DATE", "\"$BUILD_DATE\""
            buildConfigField "String", "BASE_URL", "\"http://3.7.52.176:8080/api/v1/\""
        }
        beta_release {
            initWith release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            minifyEnabled false
            shrinkResources false
            resValue "bool", "Crash_Enable", "true"
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "String", "RELEASE_DATE", "\"$BUILD_DATE\""
            buildConfigField "String", "BASE_URL", "\"http://3.7.52.176:8080/api/v1/\""
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dataBinding {
        enabled = true
    }
    kapt {
        generateStubs = true
    }
    android {
        lintOptions {
            checkReleaseBuilds false
            abortOnError false
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // Support and google view libraries

    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.firebase:firebase-messaging:20.1.4'
    implementation 'com.google.android.libraries.places:places:2.2.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'com.google.maps.android:android-maps-utils:0.5+'
    implementation 'com.google.firebase:firebase-auth:19.3.0'
    implementation 'com.github.castorflex.smoothprogressbar:library:1.3.0'
    implementation "com.crashlytics.sdk.android:crashlytics:2.10.1"
    implementation 'com.android.support:customtabs:28.0.0-alpha3'
    implementation 'com.googlecode.libphonenumber:libphonenumber:8.5.2'

    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit"
    implementation "com.squareup.retrofit2:converter-scalars:$retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit"
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.2'
    implementation 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'

    implementation 'com.jakewharton.timber:timber:4.7.1'
    //for different dimens
    implementation 'com.intuit.sdp:sdp-android:1.0.3'
    //Dagger
    implementation 'com.google.dagger:dagger:2.25.2'
    kapt 'com.google.dagger:dagger-compiler:2.25.2'


    implementation 'io.reactivex.rxjava2:rxjava:2.2.13'
    implementation "io.reactivex.rxjava2:rxandroid:2.1.1"

    // Architecture components
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    kapt 'androidx.lifecycle:lifecycle-common-java8:2.2.0'

    implementation 'com.wang.avi:library:2.1.3'

    // Room database
    implementation 'androidx.room:room-runtime:2.2.5'
    kapt 'androidx.room:room-compiler:2.2.5'

    // anko for fast development
    implementation 'org.jetbrains.anko:anko-common:0.9'

    //for database view in browser
    implementation 'com.amitshekhar.android:debug-db:1.0.6'
    //Runtime permission
    implementation 'com.karumi:dexter:6.0.0'

    implementation 'com.github.joielechong:countrycodepicker:2.4.1'

    implementation 'com.orhanobut:hawk:2.0.1'

    implementation "com.github.bumptech.glide:glide:4.11.0"
    annotationProcessor "com.github.bumptech.glide:compiler:4.11.0"

    //for crash report
    implementation 'com.github.AvneeshGupta1:CrashNotes:1.0.2'

}
apply plugin: 'com.google.gms.google-services'