<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group
        android:id="@+id/options"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:checkable="false"
            android:title="@string/title_home" />
        <item
            android:id="@+id/nav_ask_help"
            android:checkable="false"
            android:title="@string/ask_for_help" />
        <item
            android:id="@+id/nav_offer_help"
            android:checkable="false"
            android:title="@string/offer_help" />
        <item
            android:id="@+id/nav_my_request"
            android:checkable="false"
            android:title="@string/title_my_request" />

        <item
            android:id="@+id/nav_my_offers"
            android:checkable="false"
            android:title="@string/title_my_offers" />

        <item
            android:id="@+id/nav_profiles"
            android:checkable="false"
            android:title="@string/title_profiles" />

        <item
            android:id="@+id/nav_language"
            android:checkable="false"
            android:title="@string/language" />

        <item
            android:id="@+id/nav_about"
            android:checkable="false"
            android:title="@string/title_about" />
        <item
            android:id="@+id/nav_feedback"
            android:checkable="false"
            android:title="@string/title_feedback" />
    </group>
</menu>
