<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_logs"
        android:title="@string/label_logs"
        android:visible="false"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_email"
        android:title="@string/label_send_mail"
        android:visible="false"
        app:actionLayout="@layout/layout_email"
        app:showAsAction="always" />

    <item
        android:id="@+id/menu_add_item"
        android:title="@string/label_add_item"
        app:actionLayout="@layout/layout_add_item"
        app:showAsAction="always" />

</menu>