<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="org.helpinout.billonlights.model.database.entity.MappingDetail" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/_5sdp">

        <CheckBox
            android:id="@+id/tv_name"
            style="@style/StyleCheckBoxRight"
            android:layout_width="0dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Shyam Narayan" />

        <TextView
            android:id="@+id/tv_self_help"
            style="@style/StyleTextViewNormal"
            android:layout_width="0dp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:text="@string/seeking_help_for_someone_else"
            android:textSize="@dimen/_12sdp"
            android:visibility="gone"
            app:layout_constraintEnd_toStartOf="@+id/free_or_paid"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_name" />


        <me.zhanghai.android.materialratingbar.MaterialRatingBar
            android:id="@+id/rating_bar"
            style="?android:attr/ratingBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/_2sdp"
            android:isIndicator="true"
            android:progressTint="@color/rating_color"
            app:layout_constraintTop_toBottomOf="@+id/tv_self_help"
            tools:rating="4" />

        <TextView
            android:id="@+id/distance"
            style="@style/StyleTextViewNormal"
            android:layout_width="0dp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:textSize="@dimen/_12sdp"
            app:layout_constraintBottom_toBottomOf="@+id/rating_bar"
            app:layout_constraintEnd_toEndOf="@+id/tv_name"
            app:layout_constraintTop_toTopOf="@+id/rating_bar"
            tools:text="@string/distance_km" />

        <TextView
            android:id="@+id/tv_message"
            style="@style/StyleTextViewNormal"
            android:layout_width="0dp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:textSize="@dimen/_12sdp"
            app:layout_constraintEnd_toStartOf="@+id/free_or_paid"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/distance"
            tools:text="Can supply once a day after 12 noon with a minimum 1 day notice. Food will need to be picked up, it cannot be delivered. " />


        <TextView
            android:id="@+id/free_or_paid"
            style="@style/StyleTextViewNormal"
            android:layout_width="0dp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:textColor="@color/black"
            android:textSize="@dimen/_12sdp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_message"
            tools:text="Free" />

        <TextView
            android:id="@+id/tv_notes"
            style="@style/StyleTextViewNormal"
            android:layout_width="0dp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:textSize="@dimen/_12sdp"
            android:maxLines="3"
            android:ellipsize="end"
            android:visibility="gone"
            tools:visibility="visible"
            app:layout_constraintEnd_toStartOf="@+id/free_or_paid"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_message"
            tools:text="Notes:" />

        <TextView
            android:id="@+id/tv_view_detail"
            style="@style/StyleTextViewNormal"
            android:layout_width="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:background="@drawable/rounder_gray_bg"
            android:text="@string/view_details"
            android:textSize="@dimen/_12sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_notes" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>