<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="org.helpinout.billonlights.model.database.entity.MappingDetail" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <CheckBox
            android:id="@+id/tv_name"
            style="@style/StyleCheckBoxRight"
            android:layout_width="0dp"
            android:layout_marginTop="@dimen/_15sdp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Shyam Narayan" />

        <RatingBar
            android:id="@+id/rating_bar"
            style="?android:attr/ratingBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            android:progressTint="@color/rating_color"
            app:layout_constraintTop_toBottomOf="@+id/tv_name"
            tools:rating="4" />

        <TextView
            android:id="@+id/distance"
            style="@style/StyleTextViewNormal"
            android:layout_width="0dp"
            android:textSize="@dimen/_12sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            app:layout_constraintBottom_toBottomOf="@+id/rating_bar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/rating_bar"
            tools:text="@string/distance_km" />

        <TextView
            android:id="@+id/tv_message"
            style="@style/StyleTextViewNormal"
            android:layout_width="0dp"
            android:layout_marginTop="@dimen/_10sdp"
            android:textSize="@dimen/_12sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            app:layout_constraintEnd_toStartOf="@+id/free_or_paid"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/distance"
            tools:text="Can supply once a day after 12 noon with a minimum 1 day notice. Food will need to be picked up, it cannot be delivered. " />


        <TextView
            android:id="@+id/free_or_paid"
            style="@style/StyleTextViewNormal"
            android:layout_width="0dp"
            android:textSize="@dimen/_12sdp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginEnd="@dimen/_10sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_message"
            tools:text="Free" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>