<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_12sdp"
    android:background="@drawable/rounded_background_white">

    <ImageView
        android:id="@+id/iv_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/_16sdp"
        android:src="@drawable/ic_menu"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_current_location"
        style="@style/StyleTextView.Small"
        android:layout_width="0dp"
        android:text="@string/you_are_here"
        app:layout_constraintBottom_toTopOf="@+id/tv_toolbar_address"
        app:layout_constraintEnd_toEndOf="@+id/tv_toolbar_address"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toEndOf="@+id/iv_menu"
        app:layout_constraintTop_toTopOf="@+id/iv_menu"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/tv_toolbar_address"
        style="@style/StyleTextViewNormal"
        android:layout_width="0dp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:ellipsize="end"
        android:singleLine="true"
        android:text="@string/loading"
        android:textSize="@dimen/_12sdp"
        app:layout_constraintBottom_toBottomOf="@+id/iv_menu"
        app:layout_constraintEnd_toStartOf="@+id/tv_change"
        app:layout_constraintStart_toEndOf="@+id/iv_menu"
        app:layout_constraintTop_toBottomOf="@+id/tv_current_location" />

    <TextView
        android:id="@+id/tv_change"
        style="@style/StyleTextView"
        android:layout_width="0dp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:text="@string/change"
        android:textColor="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="@+id/iv_menu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/iv_menu" />

</androidx.constraintlayout.widget.ConstraintLayout>