<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="@dimen/_5sdp"
    android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/badge_shape_primary"
        android:paddingStart="@dimen/_6sdp"
        android:paddingEnd="@dimen/_8sdp"
        android:text="@string/new_text"
        android:textColor="@color/white">

    </TextView>
</LinearLayout>